POSTGRES_PORT=5432
POSTGRES_DB=stations_db
POSTGRES_USER=krudener
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SECRET_KEY=django-insecure-(fxn(6ar+*nptin0&=ya*^36fr_d0p#z3ap_-tcfi0)#l$=f2b