proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:32m max_size=1g  inactive=60m use_temp_path=off;

upstream core {
    server backend:8000;
}

server {

    listen 80;
    more_clear_headers Server; 
    add_header Server Stations;
    
    server_name Stations;
    gzip on;
    gzip_comp_level 5;
    # определяет MIME типы, для которых будет работать сжатие
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    access_log /nginx/logs/log.log;
    error_log /nginx/logs/errlog.log;
    proxy_cache default_cache;
    proxy_cache_methods GET;
    proxy_cache_min_uses 2;
    proxy_cache_valid 200 301 302 120m;
    proxy_cache_valid 404 1m;

    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /status {
        stub_status;
        allow 127.0.0.1;	
        allow 172.18.0.1;
    }
    
    location /api/v1 {
        proxy_no_cache 1;
        proxy_pass http://core/api;
    }

    location /api/ {
        proxy_no_cache 1;
        proxy_pass http://core/api/;
    }

    location /api/v1/ {
        proxy_no_cache 1;
        proxy_pass http://core/api/;
    }

    location /api {
        proxy_no_cache 1;
        proxy_pass http://core/api;
    }

}