FROM python:3.10.0-alpine
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
WORKDIR /django

RUN apk update \
    apk add --update --no-cache g++ gcc libxslt-dev && \
    apk add --no-cache openssl-dev libffi-dev && \
    apk add postgresql-dev gcc python3-dev musl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
ENV PYTHONPATH=${PYTHONPATH}:${PWD} 
RUN pip3 install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --only main

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /django/entrypoint.sh
RUN chmod +x /django/entrypoint.sh

COPY . .
ENTRYPOINT ["sh", "/django/entrypoint.sh"]